{
  "name": "liri",
  "version": "1.0.0",
  "description": "Clearly state the problem the app is trying to solve (i.e. what is it doing and why)\r Give a high-level overview of how the app is organized\r Give start-to-finish instructions on how to run the app\r Include screenshots, gifs or videos of the app functioning\r Contain a link to a deployed version of the app\r Clearly list the technologies used in the app\r State your role in the app development",
  "main": "liri.js",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "moment": "^2.29.4",
    "node-spotify-api": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holmanelisek/liri.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/holmanelisek/liri/issues"
  },
  "homepage": "https://github.com/holmanelisek/liri#readme"
}
